<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,600&display=swap" rel="stylesheet">
    <title>About Me</title>
    <body>
      
    <style>
        .container1 {
        background: linear-gradient(rgb(28, 25, 25),rgb(225, 98, 123));
        
        text-align: center;
        border:40px solid black;
        margin:0px;
        
    
    }
    .heading {
        padding-top:5px;
        font-size:20px;
        font-family: cursive;
        color:white;
        font-weight: 10px;
    }
    ol {
        
        list-style-type:circle;
    }
    .school,.college,.Hobbies
    {
        color:white;
    }
    .head{
        padding-left: 25px;
        padding-right: 700px;
        font-size: 30px;
        font-weight: 90;
        text-align: left;
        color:black;
        font-family:"Roboto Condensed", sans-serif
    }
    .body
    {
        text-align: left;
    }

   
 </style>
</head>
    <div class="container1">
    <div class="heading">ABOUT ME...</div>
    <div class="school"><div class="head">School..</div>
    <div class="body">
        
                    <ol> 
                    <li>Completed my schooling at Tagore Academy in Jamshedpur, where I achieved remarkable academic success.</li>
                    <li>In my 10th grade, I secured an outstanding 93.4%, showcasing my dedication and commitment to excellence.</li>
                    <li>Continuing my journey, I achieved a commendable 90% in my 12th grade, reflecting my consistent pursuit of academic excellence.</li>
                    <li>These achievements reflect not only my academic prowess but also my passion for learning and determination to excel in every endeavor.</li>
                   </ol>
                </div>
                </div>
                <div class="college"><div class="head">College..</div>
                <div class="body">
                <ol>
                    <li>I am currently in my 3rd year pursuing a BTech degree at CV Raman Global University.</li>
                    <li>Throughout my academic journey, my CGPA has exhibited a consistent upward trajectory since the 1st semester, reaching an impressive 9.0.</li>
                    <li>This progression reflects not only my academic prowess but also underscores my commitment to continuous learning and improvement.</li>
                     <li>As a dedicated learner, I am enthusiastic about embracing new challenges and expanding my knowledge in the field of technology. Achieving and maintaining a 9.0 CGPA showcases my dedication, resilience, and aptitude for academic excellence.</li>
                </ol>
            </div>
            </div>
            <div class="Hobbies"><div class="head">Hobbies And Interests..</div>
            <div class="body">
                    <ol>
                        <li>Actively participated in handball during school years, earning certificates for achievements.</li>
                        <li>Passionate about badminton, thoroughly enjoying the sport.</li>
                        <li>In the realm of arts, find solace in doodling and express creativity on paper.</li>
                        <li>Journey into the world of engineering fueled by a profound interest in understanding how computers communicate with humans. Pursued engineering to delve into the intricacies of this dynamic interaction, combining athletic achievements and artistic inclinations. Enthusiastic about exploring the digital world.</li>
                    </ol>
            </div>  
</body>
</html>