<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.contact-form {
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: grid;
    grid-gap: 10px;
}

label {
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

button {
    background-color:indianred;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 20px;
    background-color:black;
    color:white;
    font-size:30px;
    font-weight: 200;
}
footer a
{
    color:indianred;
    font-weight:150;
    font-size: 23px;
} </style>

<body>

    <header>
        <h1>Contact Me</h1>
    </header>

    <section class="contact-form">
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your mail-id" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Write a message"></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        Connect with me:
        <a href="https://www.linkedin.com/in/tanisha-shah-370a3024a/">Linkdln</a>
    </footer>

</body>
</html>
